{
  "name": "portfolioiq",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:ltft": "tsc -p tsconfig.tests.json && node --test .tmp-tests/tests/ltft/**/*.test.js .tmp-tests/tests/reconciliation/**/*.test.js && node -e \"require('fs').rmSync('.tmp-tests', { recursive: true, force: true })\"",
    "test:e2e:seed": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"CommonJS\"}' ts-node scripts/e2e/seed.ts",
    "test:e2e:setup": "npm run test:e2e:seed && playwright test tests/e2e/setup.spec.ts",
    "test:e2e:smoke": "playwright test tests/e2e/dashboard-and-progress.spec.ts tests/e2e/sync-progress-review-journey.spec.ts",
    "test:e2e:a11y": "playwright test tests/e2e/a11y.spec.ts",
    "test:e2e": "npm run test:e2e:smoke && npm run test:e2e:a11y",
    "test:e2e:install": "playwright install chromium",
    "test:models": "ts-node --project tsconfig.tests.json scripts/model-comparison/run.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.0",
    "next": "16.1.6",
    "openai": "^6.27.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
